<style>
  @import url(http://fonts.googleapis.com/css?family=Lato:300,700);

  body {
    margin:0;
    font-family:'Lato', sans-serif;
    text-align:center;
    color: #999;
    height: 100%;
    width: 100%;
  }

  .gothamjs-welcome {
    position: relative;
    margin-top: 15%;
    text-align: center;
  }

  .gothamjs-welcome h3 {
    font-size: 32px;
    font-weight: 300;
  }

  .gothamjs-welcome h1 {
    font-size: 60px;
    font-weight: 700;
  }

  .gothamjs-welcome p {
    font-size: 16px;
    margin-bottom: 3em;
  }

  .gothamjs-welcome a {
    background-color: #02baf2;
    color: #fff;
    border-color: #02baf2;
    font-weight: 300;
    cursor: pointer;
    text-decoration: none !important;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 5px;
    border: 1px solid transparent;
    font-size: 21px;
    padding: 9.6px 19.2px;
  }


</style>

<div class="gothamjs-welcome">

  <h1><%- @framework %></h1>
  <h3>You just loaded Gotham, it's an impressive start.</h3>
  <p>I'm executed by `start.coffee` and you can find me in `views/hello.hbs`</p>
  <a>Documentation</a>
</div>
